[Options]
target = FriendFeed
#target = Twitter
prefix = #Listening to 
[FriendFeed]
username = username
password = password
[Twitter]
username = username
password = password
[LastFM]
url = http://ws.audioscrobbler.com/1.0/user/username/recenttracks.rss
